-BNP1059.csv is causing problems.
Data/2021 Bass-r18066-2021-4-28-mr1111.csv is causing problems.
Data/2021 Bass-r17114-2021-4-22-ta1034.csv is causing problems.
Data/2021 Bass-r18038-2021-4-22-mr1042.csv is causing problems.
Data/2021 Bass-rh2491-2021-4-15-ta1110.csv is causing problems.
Data/2021 Bass-rh3003-2021-4-27-ta1146.csv is causing problems.
Data/2021 Bass-r17091-2021-4-22-ta1051.csv is causing problems.
Data/2021 Bass-r18035-2021-4-26-mr1050.csv is causing problems.
Data/2021 bass-rh2703-2021-5-4-ta1203.csv is causing problems.
Data/2021 Bass-rh2781-2021-4-26-mr1045.csv is causing problems.
Data/2021 bass-cy0710-2021-5-4-ta0949.csv is causing problems.
Data/2021 Bass-Rh2813-2021-4-28-BNP1053.csv is causing problems.
Data/2021 Bass-r18036-2021-4-22-mr1020.csv is causing problems.
Data/2021 Bass-R03119-2021-4-28-BNP1137.csv is causing problems.
Data/2021 bass-cy0732-2021-5-4-ta1026.csv is causing problems.
Data/2021 bass-r09082-2021-5-27-ta1035.csv is causing problems.
Data/2021 bass-Rh2945-2021-5-5-BNP1116.csv is causing problems.
Data/2021 Bass-rh2861-2021-4-23-ta1115.csv is causing problems.
Data/2021 Bass-r18062-2021-4-22-mr1128.csv is causing problems.
Data/2021 Bass-R17016-2021-4-23-BNP1153.csv is causing problems.
Data/2021 bass-R13013-2021-4-29-BNP1103.csv is causing problems.
Data/2021 bass-Rh2804-2021-5-4-BNP1452.csv is causing problems.
Data/2021 Bass-rhas06-2021-4-19-ta1206.csv is causing problems.
Data/2021 bass-cy0666-2021-5-4-mr1044.csv is causing problems.
Data/2021 Bass-r05041-2021-4-26-ta1103.csv is causing problems.
Data/2021 bass-R05020-2021-5-4-BNP1435.csv is causing problems.
Data/2021 Bass-r18016-2021-4-22-mr1026.csv is causing problems.
Data/2021 bass-Rh2963-2021-5-5-BNP1134.csv is causing problems.
Data/2021 bass-Rh2975-2021-5-5-BNP1227.csv is causing problems.
Data/2021 Bass-cy0468-2021-4-20-ta1219.csv is causing problems.
Data/2021 bass-r02052-2021-5-4-ta1208.csv is causing problems.
Data/2021 Bass-rh2833-2021-4-23-mr1156.csv is causing problems.
Data/2021 Bass-rh3055-2021-4-15-ta1145.csv is causing problems.
Data/2021 bass-Rh2933-2021-4-30-BNP1208.csv is causing problems.
Data/2021 bass-R11009-2021-5-3-BNP1121.csv is causing problems.
Data/2021 Bass-r13016-2021-4-21-ta1154.csv is causing problems.
Data/2021 Bass-r18005-2021-4-28-mr1144.csv is causing problems.
Data/2021 Bass-Cy1049-2021-5-5-Js1043.csv is causing problems.
Data/2021 Bass-r09053-2021-4-19-ta1212.csv is causing problems.
Data/2021 Bass-r14082-2021-4-23-mr1018.csv is causing problems.
Data/2021 Bass-cy0716-2021-4-20-ta0959.csv is causing problems.
Data/2021 bass-R19028-2021-4-29-BNP1149.csv is causing problems.
Data/2021 bass-R18099-2021-4-29-BNP1137.csv is causing problems.
Data/2021 Bass-r10077-2021-4-19-mr1212.csv is causing problems.
Data/2021 bass-rh2917-2021-5-4-ta1149.csv is causing problems.
Data/2021 bass-cy0913-2021-5-6-mr1056.csv is causing problems.
Data/2021 bass-r14014-2021-5-6-mr1142.csv is causing problems.
Data/2021 Bass-R17054-2021-4-19-Bnp1101.csv is causing problems.
Data/2021 bass-R05045-2021-4-29-BNP1115.csv is causing problems.
Data/2021 bass-rhav65-2021-5-6-mr1031.csv is causing problems.
Data/2021 Bass-cy0997-2021-4-28-mr1156.csv is causing problems.
Data/2021 bass-cy0664-2021-5-4-mr1050.csv is causing problems.
Data/2021 bass-R15087-2021-4-30-BNP1235.csv is causing problems.
Data/2021 Bass-r18029-2021-4-22-mr1049.csv is causing problems.
Data/2021 bass-Rh2934-2021-5-5-BNP1146.csv is causing problems.
Data/2021 bass-Rh2973-2021-5-5-BNP1016.csv is causing problems.
Data/2021 Bass-cy0966-2021-4-26-mr1122.csv is causing problems.
Data/2021 Bass-rh2831-2021-4-23-mr1106.csv is causing problems.
Data/2021 bass-cy0725-2021-5-4-ta1032.csv is causing problems.
Data/2021 Bass-rh2849-2021-4-23-ta1051.csv is causing problems.
Data/2021 Bass-R20075-2021-4-21-Bnp1120.csv is causing problems.
Data/2021 bass-cy1042-2021-5-4-ta1052.csv is causing problems.
Data/2021 Bass-r17010-2021-4-27-mr1116.csv is causing problems.
Data/2021 Bass-rh2004-2021-4-23-mr1030.csv is causing problems.
Data/2021 Bass-R19031-2021-5-5-Js1057.csv is causing problems.
Data/2021 Bass-rh2845-2021-4-23-ta1102.csv is causing problems.
Data/2021 Bass-r18059-2021-4-22-mr1034.csv is causing problems.
Data/2021 Bass-rh2838-2021-4-19-mr1226.csv is causing problems.
Data/2021 Bass-r14097-2021-4-23-ta1026.csv is causing problems.
Data/2021 Bass-cy0731-2021-4-20-ta1121.csv is causing problems.
Data/2021 bass-rh2877-2021-5-4-ta1214.csv is causing problems.
Data/2021 bass-cy0672-2021-5-4-ta1103.csv is causing problems.
Data/2021 bass-Rh2972-2021-5-5-BNP1011.csv is causing problems.
Data/2021 Bass-rh2832-2021-4-23-mr1150.csv is causing problems.
Data/2021 Bass-rh2993-2021-4-23-js1245.csv is causing problems.
Data/2021 Bass-cy1000-2021-4-28-mr1202.csv is causing problems.
Data/2021 Bass-R19086-2021-4-15-BNP1151.csv is causing problems.
Data/2021 bass-R15002-2021-5-6-BNP1052.csv is causing problems.
Data/2021 Bass-rhav42-2021-4-21-ta1101.csv is causing problems.
Data/2021 Bass-rh2830-2021-4-23-mr1100.csv is causing problems.
Data/2021 Bass-R19067-2021-4-21-Bnp1202.csv is causing problems.
Data/2021 Bass-rhbk39-2021-4-19-ta1115.csv is causing problems.
Data/2021 bass-rh2757-2021-5-6-mr1025.csv is causing problems.
Data/2021 Bass-R01103-2021-4-28-BNP1113.csv is causing problems.
Data/2021 bass-r13100-2021-5-4-ta1231.csv is causing problems.
Data/2021 Bass-R18078-2021-4-22-Bnp1121.csv is causing problems.
Data/2021 Bass-r17080-2021-4-22-ta1014.csv is causing problems.
Data/2021 Bass-rh2925-2021-4-22-ta0926.csv is causing problems.
Data/2021 Bass-r19013-2021-4-28-mr1048.csv is causing problems.
Data/2021 Bass-e16041-2021-4-27-ta1202.csv is causing problems.
Data/2021 bass-cy0660-2021-5-4-mr1025.csv is causing problems.
Data/2021 Bass-r17112-2021-4-27-mr1109.csv is causing problems.
Data/2021 Bass-R19083-2021-4-15-BNP1159.csv is causing problems.
Data/2021 Bass-r17057-2021-4-22-ta1110.csv is causing problems.
Data/2021 Bass-rh2854-2021-4-23-ta1120.csv is causing problems.
Data/2021 Bass-R19099-2021-4-23-BNP1224.csv is causing problems.
Data/2021 Bass-r17099-2021-4-27-mr1044.csv is causing problems.
Data/2021 Bass-cy7223-2021-4-20-ta1132.csv is causing problems.
Data/2021 bass-cy1041-2021-5-4-ta1047.csv is causing problems.
Data/2021 bass-Rh2938-2021-5-5-BNP1111.csv is causing problems.
Data/2021 Bass-cy0709-2021-4-20-ta1254.csv is causing problems.
Data/2021 Bass-r12094-2021-4-19-ta1150.csv is causing problems.
Data/2021 Bass-cy0677-2021-4-26-ta1240.csv is causing problems.
Data/2021 bass-rh2701-2021-5-4-ta1138.csv is causing problems.
Data/2021 Bass-rh3056-2021-4-15-ta1139.csv is causing problems.
Data/2021 Bass-r03089-2021-4-20-ta1144.csv is causing problems.
Data/2021 Bass-r05067-2021-4-19-mr1206.csv is causing problems.
Data/2021 bass-Rh2974-2021-5-5-BNP1221.csv is causing problems.
Data/2021 Bass-r18061-2021-4-21-mr1206.csv is causing problems.
Data/2021 Bass-R19034-2021-5-4-Js1407.csv is causing problems.
Data/2021 Bass-R04160-2021-4-28-BNP1143.csv is causing problems.
Data/2021 bass-Rh2784-2021-5-3-BNP1116.csv is causing problems.
Data/2021 Bass-Rh1983-2021-4-19-BNP1042.csv is causing problems.
Data/2021 Bass-R19090-2021-4-15-BNP1143.csv is causing problems.
Data/2021 Bass-r02115-2021-4-26-ta1251.csv is causing problems.
Data/2021 Bass-r15010-2021-4-27-ta1128.csv is causing problems.
Data/2021 Bass-r19024-2021-4-19-mr1244.csv is causing problems.
Data/2021 Bass-R17113-2021-4-14-BNP1350.csv is causing problems.
Data/2021 bass-Rh2949-2021-5-5-BNP1152.csv is causing problems.
Data/2021 Bass-r06035-2021-4-26-ta1034.csv is causing problems.
Data/2021 Bass-r15051-2021-4-21-ta1137.csv is causing problems.
Data/2021 Bass-R16032-2021-4-19-Bnp1107.csv is causing problems.
Data/2021 Bass-rh2994-2021-4-23-js1213.csv is causing problems.
Data/2021 Bass-rhbg63-2021-4-21-ta1055.csv is causing problems.
Data/2021 Bass-r10057-2021-4-19-ta1127.csv is causing problems.
Data/2021 Bass-Cy1050-2021-5-5-Js1037.csv is causing problems.
Data/2021 Bass-r12002-2021-4-19-ta1133.csv is causing problems.
Data/2021 bass-cy0665-2021-5-4-mr1019.csv is causing problems.
Data/2021 Bass-rh1993-2021-4-19-mr1119.csv is causing problems.
Data/2021 bass-R11026-2021-4-30-BNP1201.csv is causing problems.
Data/2021 bass-R13035-2021-5-6-BNP1058.csv is causing problems.
Data/2021 Bass-rhaw73-2021-4-21-ta1027.csv is causing problems.
Data/2021 Bass-cy0729-2021-4-20-ta1109.csv is causing problems.
Data/2021 Bass-cy0595-2021-4-20-ta1243.csv is causing problems.
Data/2021 Bass-r18009-2021-4-28-mr1102.csv is causing problems.
Data/2021 Bass-rh2793-2021-4-21-mr1118.csv is causing problems.
Data/2021 Bass-rh2846-2021-4-23-ta1108.csv is causing problems.
Data/2021 bass-r04113-2021-5-6-mr1134.csv is causing problems.
Data/2021 Bass-cy0922-2021-4-23-mr1026.csv is causing problems.
Data/2021 bass-cy0713-2021-5-4-ta1014.csv is causing problems.
Data/2021 Bass-R20012-2021-4-15-BNP1106.csv is causing problems.
Data/2021 bass-Rh3029-2021-5-6-Js1023.csv is causing problems.
Data/2021 Bass-cy0681-2021-4-26-ta1245.csv is causing problems.
Data/2021 Bass-r17064-2021-4-27-mr1142.csv is causing problems.
Data/2021 Bass-rh2935-2021-4-21-ta1046.csv is causing problems.
Data/2021 Bass-R19072-2021-4-15-BNP1035.csv is causing problems.
Data/2021 bass-cy0636-2021-5-4-ta1000.csv is causing problems.
Data/2021 Bass-R16072-2021-5-5-Js1050.csv is causing problems.
Data/2021 Bass-r17058-2021-4-22-ta1128.csv is causing problems.
Data/2021 bass-R16078-2021-5-6-BNP1028.csv is causing problems.
Data/2021 bass-cy0920-2021-5-4-ta1109.csv is causing problems.
Data/2021 Bass-r17011-2021-4-19-mr1131.csv is causing problems.
Data/2021 Bass-C19013-2021-5-4-Js1344.csv is causing problems.
Data/2021 bass-r02098-2021-5-4-mr1008.csv is causing problems.
Data/2021 Bass-r17087-2021-4-27-mr1129.csv is causing problems.
Data/2021 bass-Rh2942-2021-5-5-BNP1052.csv is causing problems.
Data/2021 Bass-rh3027-2021-4-27-ta1140.csv is causing problems.
Data/2021 Bass-R17076-2021-4-14-BNP1344.csv is causing problems.
Data/2021 Bass-R19026-2021-5-5-Js1023.csv is causing problems.
Data/2021 bass-Rh2966-2021-5-5-BNP1140.csv is causing problems.
Data/2021 Bass-Rh2483-2021-5-4-Js1352.csv is causing problems.
Data/2021 Bass-R16095-2021-4-19-Bnp1123.csv is causing problems.
Data/2021 Bass-cy0472-2021-4-20-ta1213.csv is causing problems.
Data/2021 Bass-rh2914-2021-4-26-ta1051.csv is causing problems.
Data/2021 bass-Rh2976-2021-5-5-BNP1100.csv is causing problems.
Data/2021 Bass-r14095-2021-4-19-mr1054.csv is causing problems.
Data/2021 Bass-rh2916-2021-4-26-ta1028.csv is causing problems.
Data/2021 Bass-r18073-2021-4-23-mr1138.csv is causing problems.
Data/2021 bass-R08055-2021-5-6-BNP1116.csv is causing problems.
Data/2021 Bass-r05066-2021-4-26-ta1040.csv is causing problems.
